# azure-config-transform

./: .gitignore  LICENSE  README.md
src/: AzureConfigTransform.sln
src/AzureConfigTransform.CloudService/: AzureConfigTransform.CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
src/AzureConfigTransform.CloudService/csx/Release/: ServiceDefinition.csdef  ServiceDefinition.rd  ServiceDefinition.rdsc
src/AzureConfigTransform.CloudService/csx/Release/roles/AzureConfigTransform.WorkerRole/: RoleModel.xml  __entrypoint.txt
src/AzureConfigTransform.Config/: CustomCloudServicesTargets.targets
src/AzureConfigTransform.Config/AzureConfigTransform.CloudService/: ServiceConfiguration.Cloud.Prod.Transform.cscfg  ServiceConfiguration.Cloud.Test.Transform.cscfg  ServiceDefinition.Cloud.Transform.csdef  ServiceDefinition.Local.Transform.csdef
src/AzureConfigTransform.WorkerRole/: AzureConfigTransform.WorkerRole.csproj  WorkerRole.cs  packages.config
src/AzureConfigTransform.WorkerRole/Properties/: AssemblyInfo.cs
